[buildout]
extends = base.cfg
parts +=
    tags
#    tags-update-vi
    omelette

extensions += buildout.dumppickedversions

# unzip eggs that are zip safe
unzip = true

# mr.developer settings
auto-checkout = *
# This doesn't work so well with our http based git server
#always-checkout = force

[karl]
includes = pyramid_debugtoolbar
eggs +=
    nose
    coverage
    mock
    ${:includes}
scripts +=
    nosetests = nosetests

[karlserve-config]
debug = true
reload_templates = true
debug_authorization = true
debug_notfound = true
debug_routematch = true
debug_templates = true
# Currently the debug toolbar throws an error
#includes = ${karl:includes}

[tags]
recipe = z3c.recipe.tag:tags
eggs = 
    ${karl:eggs}

[tags-update]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/tags ${:tag-options}
update-command = ${:command}

[tags-update-vi]
<= tags-update
tag-options = -v

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${karl:eggs}
ignore-develop = True
ignores = setuptools

[settings]
maildir = ~/Maildir
# Change the below to match your local domain
#vhost-domain = dhmo-fbsd.local
throttle-period = 30
js-devel-mode = true
