[buildout]
extends = base.cfg
# We rely on the database being setup ahead of time
parts -= postgresqlinit

# Common settings for all release environments here
cronjobs =
    cron-postoffice
    cron-digest
    cron-feeds

[settings]
db-host = db1.sixfeetup.com
db-port = 6433
maildir = /var/db/zope/Maildir
vhost-domain = sixfeetup.com
